amqp==2.5.1
Babel==2.7.0
billiard==3.6.1.0
cachetools==3.1.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.6
django-appconf==1.0.3
django-ckeditor==5.7.1
django-compressor==2.3
django-filter==2.2.0
django-js-asset==1.2.2
django-oauth-toolkit==1.2.0
django-postgres-extensions==0.9.3
django-redis==4.10.0
django-rest-swagger==2.2.0
djangorestframework==3.10.3
djangorestframework-stubs==1.0.0
factory-boy==2.12.0
Faker==2.0.2
flower==0.9.3
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==19.9.0
httplib2==0.14.0
idna==2.8
importlib-metadata==0.23
itypes==1.1.0
Jinja2==2.10.3
kombu==4.6.5
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==7.2.0
oauth2client==4.1.3
oauthlib==3.1.0
openapi-codec==1.3.2
Pillow==6.2.0
psycopg2-binary==2.8.3
pyasn1==0.4.7
pyasn1-modules==0.2.6
python-dateutil==2.8.0
pytz==2019.2
rcssmin==1.0.6
redis==3.3.8
requests==2.22.0
requests-oauth2==0.3.0
rjsmin==1.1.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
text-unidecode==1.3
tornado==5.1.1
uritemplate==3.0.0
urllib3==1.25.6
vine==1.3.0
zipp==0.6.0
